{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "baseUrl": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "offscreencanvas", "jsdom", "jest-canvas-mock"],

    // "allowJs": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,

    "paths": {
      "@/*": ["./src/*"],
      // "*": ["./node_modules/*"]
    },
  },
  "exclude": ["test", "test-cases", "esbuild.config.js", "jest.config.js", "jest.setup.ts"],
  "include": ["src/**/*"],
}
